# summit16-midi

./: .gitignore  README.md
midi-se/: build.gradle  module-include.xml  module.palette
midi-se/src/com/niagara/midi/: BMidiDevice.java  BMidiDeviceFolder.java  BMidiNetwork.java
midi-se/src/com/niagara/midi/comm/: MidiListener.java
midi-se/src/com/niagara/midi/device/: BApcMiniButtonProxyExt.java
midi-se/src/com/niagara/midi/learn/: BMidiDeviceDiscoveryLeaf.java  BMidiDeviceDiscoveryPreferences.java
midi-se/src/com/niagara/midi/message/: BMidiMessage.java  MidiMessageFactory.java
midi-se/src/com/niagara/midi/point/: BMidiControlChangeProxyExt.java  BMidiNoteProxyExt.java  BMidiPitchWheelProxyExt.java  BMidiPointDeviceExt.java  BMidiPointDiscoveryLeaf.java  BMidiPointDiscoveryPreferences.java  BMidiPointFolder.java  BMidiProxyExt.java
midi-ux/: Gruntfile.js  build.gradle  module-include.xml  module.palette  package.json
midi-ux/src/com/niagara/midi/baja/: BLFOTypeExt.java  BMidiMessageTypeExt.java  BSynthesizerPresetTypeExt.java  BSynthesizerVoiceTypeExt.java
midi-ux/src/com/niagara/midi/baja/fx/: BDelayTypeExt.java  BDistortionTypeExt.java  BEffectsTypeExt.java
midi-ux/src/com/niagara/midi/fe/: BADSREnvelopeEditor.java  BLaunchpadProWidget.java  BMidiJsBuild.java  BMidiMessageEditor.java  BRangeSlider.java  BSynthesizerEditor.java
midi-ux/src/com/niagara/midi/synth/: BADSREnvelope.java  BFilterType.java  BLFO.java  BLFOTargetType.java  BOscillatorType.java  BSynthesizer.java  BSynthesizerPreset.java  BSynthesizerVoice.java
midi-ux/src/com/niagara/midi/synth/fx/: BDelay.java  BDistortion.java  BEffects.java  BIEffect.java
midi-ux/src/rc/: midi.css
midi-ux/src/rc/audio/: AudioContext.js  Note.js  PinkNoiseOscillator.js  util.js
midi-ux/src/rc/baja/: LFO.js  MidiMessage.js  SynthesizerPreset.js  SynthesizerVoice.js
midi-ux/src/rc/baja/fx/: Delay.js  Distortion.js  Effects.js  IEffectMixin.js
midi-ux/src/rc/fe/: ADSREnvelopeEditor.js  LaunchpadProWidget.js  MidiMessageEditor.js  RangeSlider.js  SlotSelector.js  SynthesizerEditor.js
midi-ux/src/rc/fe/template/: RangeSlider.hbs  SynthesizerEditor.hbs
midi-ux/srcTest/rc/: MockAudioContext.js  browserMain.js  mockBajaOps.js
midi-ux/srcTest/rc/spec/: allSpecs.js
midi-ux/srcTest/rc/spec/baja/: LFOSpec.js  MidiMessageSpec.js  SynthesizerPresetSpec.js  SynthesizerVoiceSpec.js
midi-ux/srcTest/rc/spec/baja/fx/: DelaySpec.js  DistortionSpec.js  EffectsSpec.js  IEffectMixinSpec.js
midi-ux/srcTest/rc/spec/fe/: ADSREnvelopeEditorSpec.js  LaunchpadProWidgetSpec.js  MidiMessageEditorSpec.js  RangeSliderSpec.js  SlotSelectorSpec.js
